CONDITIONS	GENERALES	D’UTILISATION	ET	DE	VENTE

VALABLES À COMPTER DU 01/04/2012

Les présentes Conditions Générales d’Utilisation et de Vente (ci-après dénommées "CGUV") régissent 
l'utilisation du service  SMSFOOD lequel est accessible via Internet notamment à l'adresse URL 
http://www.smsfood.com éditée par SMSFOOD, société par actions simplifiées au capital de XXXX
euros, immatriculée au RCS de sous le numéro XXXX et dont le siège social est situé au 214 avenue du Maine, 75014 Paris. 

1. DEFINITIONS

Dans les présentes CGUV, les termes visés ci-dessous auront la signification suivante :
« Service » désigne le service de commande et de réservation par SMS exploité sous la 
marque  SMSFOOD permettant à l'Utilisateur de commander un repas, de se le faire livrer ou non, et de réserver une table.
« Commande » désigne  la transmission par le biais d’un signal codé d’une liste écrite d'items dont la commande est à effectuer auprès du restaurant.
« Réservation » désigne la transmission par le biais d'un signal codé d'une heure et du nombre de personnes qu'elle contient.
« Restaurant » désigne un établissement proposant de la restauration sur place ou à emporter.
« Utilisateur » désigne toute personne physique ayant rempli les conditions 
d’accès au Service aux fins d’accéder aux Commandes et aux Reservations.
« Site » désigne le service électronique interactif  édité par  SMSFOOD, dont l’URL d’accès est 
http://www.smsfood.com, permettant l’accès au Service à partir de Terminaux connectés.
« Sites partenaires » désigne les sites Internet  tiers auxquels est intégré le Service permettant la Commande et la Réservation.
« Terminaux connectés » désigne l'ensemble des équipements de l'Utilisateur connectés à Internet ou 
intégrant un accès réseau Internet et permettant l'accès au Service. Par équipements de l'Utilisateur il 
convient d'entendre un ordinateur, un téléphone portable, une télévision ou tout autre matériel connectés à Internet et compatible avec le Service.
« SMS » désigne le texte envoyé au Service par l'Utilisateur au moyen d'un Terminal connecté. Il peut s'agir d'un SMS envoyé depuis un mobile connecté au réseau GSM mais aussi d'un email envoyé depuis un ordinateur connecté à Internet, ou même d'un tweet, etc.


2. OBJET

2.1 Acceptation des CGUV
Le Service SMSFOOD donne la possibilité, sur demande de l'Utilisateur, de réaliser une Commande ou une Réservation dans un Restaurant par le moyen d'un SMS.  Toute connexion au site 
http://www.smsfood.com et utilisation du Service SMSFOOD par les Utilisateurs s'effectuent dans le 
cadre des présentes CGUV.

2.2 Evolution et modification des CGUV
SMSFOOD informe les Utilisateurs que les CGUV peuvent être modifiées à tout moment. Ces modifications sont portées à la connaissance des Utilisateurs par leur simple mise en ligne sur le site www.smsfood.com et sont réputées acceptées sans réserve par tout Utilisateur qui accède au Service SMSFOOD postérieurement à ladite mise en ligne. 
L’Utilisateur demeure libre de ne pas utiliser le Service si les CGUV ne lui conviennent pas.
SMSFOOD s'engage à ce que les présentes CGUV soient présentes, à tout moment, sur le Site (sous réserve d'une éventuelle indisponibilité de tout ou partie dudit site). L’Utilisateur déclare être informé que SMSFOOD pourra à tout moment modifier ou interrompre temporairement ou définitivement un (ou des) mode(s) de consommation, et ce, sans avoir à en informer préalablement l’Utilisateur.

3. MODALITES D’ACCES ET EQUIPEMENT REQUIS
3.1 URL d’accès au Service
L'accès aux Programmes s'effectue à partir du Site situé à l'URL :  http://www.smsfood.com ou des 
Sites Partenaires auxquels est intégré le Player SMSFOOD.

3.2 Territoire
Seules peuvent utiliser le Service les personnes résidant sur le territoire français disposant d'une adresse IP française.

3.3 Configuration minimale de l’équipement de l’Utilisateur
Pour accéder au Service et envoyer des Commandes et des Réservations, l’Utilisateur doit posséder un Terminal connecté.
L’Utilisateur déclare être informé et accepte que l'accessibilité au Site dépend notamment du respect par lui des consignes de configuration minimale décrites ci-dessus.

4. CARACTERISTIQUES DU SERVICE

4.1 Caractéristiques générales du Service

4.1.1 Disponibilité du Service
L’Utilisateur accepte que la disponibilité des Restaurants partenaires relève du choix discrétionnaire de SMSFOOD.
L’Utilisateur reconnaît et accepte expressément que SMSFOOD se réserve le droit de supprimer tout Restaurant, sans préavis ni indemnités, notamment lorsque le Restaurant retire son offre, ou afin de faire droit à toute demande ou injonction émanant d'une autorité judiciaire ou administrative ou de tiers alléguant une éventuelle violation de leurs droits dans le cadre de l'utilisation du Site.

4.1.2 Outils de recherche, d’inventaire et de présentation
Le Site met à la disposition des Utilisateurs différents outils de recherche, d'inventaire et de présentation 
des Restaurant :
- Une initiation à la rédatino de SMS ;
- Un espace Utilisateur ;
- Un espace Restaurant.

4.2 Services payants
Le Service est gratuit pour l'Utilisateur. Le Service est loué au Restaurant.

4.2.1 Licence d'utilisation pour le Restaurant
Lors de l'inscription en ligne, le Restaurant obtient une licence gratuite. 
Celle-ci peut par ailleurs être payante dans le cas d'inscription groupée, par exemple pour une chaine de restauration. Dans ce cas elle fait l'objet d'un contrat entre le Restaurant et SmsFood.

4.2.2 Frais pour le Restaurant
SmsFood facture l'acheminement de la commande par SMS au restaurant. Ces frais couvrent également l'achemeninement de la réponse du Restaurant au client.
Les premières commandes sont gratuites, et pour continuer de recevoir des commandes, le Restaurant doit renseigner un moyen de paiement valide sur SmsFood.

4.2.3 Résiliation du Service
La résiliation est gratuite. Le Restaurant peut arrêter à tout moment l'utilisation du service. Aucun frais ne lui sera alors facturé à partir de la date de cette résiliation.
SmsFood se réserve le droit de refuser ou d'arrêter le Service dans le cas où le Restaurant ne respecterait pas ces Conditions Générales de Vente et d'Utilisation. Notamment lorsque celui-ci ne répond plus aux commandes qui lui sont acheminées.

4.2.4 Suspension du Service
SmsFood se réserve le droit de suspendre le Service dans le cas où le Restaurant ne respecterait pas ces Conditions Générales de Vente et d'Utilisation. Notamment lorsque celui-ci ne répond pas à plus de 3 commandes d'affilé.


5.   PROTECTION DES DONNÉES PERSONNELLES

5.1 Déclaration auprès de la CNIL

Conformément aux articles 22 et suivants de la loi « informatique et liberté » du 6 janvier 1978 modifiée 
par la loi du 6 août 2004, le traitement des informations personnelles indiquées  par l’Utilisateur à 
l’occasion de son inscription fait l'objet d'une déclaration auprès de la Commission Nationale de 
l'Informatique et des Libertés (CNIL), enregistrée sous le numéro de déclaration XXXXX.

5.2 Traitement des informations fournies par l’Utilisateur
A l’occasion de son inscription et de la création de son Compte, l’Utilisateur sera amené à indiquer des 
données à caractère personnel permettant à SMSFOOD de l’identifier lors de sa connexion au Site. 
SMSFOOD s'engage à respecter la réglementation en vigueur relative à la protection de la vie privée et 
des données à caractère personnel ainsi que leur confidentialité.
Les données personnelles recueillies ont pour destinataire SMSFOOD, afin de gérer les commandes de 
l’Utilisateur, et feront l’objet d’un traitement informatique par SMSFOOD ou, le cas échéant, par l’un de 
ses prestataires. SMSFOOD est susceptible d’adresser aux Utilisateurs, ou de leur faire adresser par 
ses prestataires et partenaires techniques, par courrier électronique, des informations permettant aux 
Utilisateurs de mieux connaître les services de SMSFOOD et ceux de sociétés tiers.
Sous réserve de l’accord exprès de l’Utilisateur donné lors de l’inscription, SMSFOOD pourra exploiter 
les données transmises lors de la création ou de la consultation de son compte à des fins de prospection 
et communication d’offres commerciales et promotionnelles adressées par courrier électronique.
Sous réserve de l’accord exprès de l’Utilisateur donné lors de l’inscription, lesdites données pourront 
également être transmises à des fins de prospection commerciales à des partenaires commerciaux de 
SMSFOOD et/ou à des sociétés tiers. L’Utilisateur a le droit de s’opposer à cette communication en 
vertu des règlementations applicables, en envoyant un courrier électronique ou un courrier postal aux 
adresses mentionnées ci-dessus, ou s’abstenant de cocher la case « Offres et promotions des 
partenaires ».
Conformément aux articles 39 et 40 de la loi « informatique et liberté » du 6 janvier 1978 modifiée par la 
loi du 6 août 2004, l’Utilisateur dispose d’un droit d’accès, de modification, de rectification et de 
suppression de l’ensemble de ses données personnelles, qu’il peut exercer 
- par e-mail en cliquant sur la mention «XXXXX», accessible depuis toutes les pages du Site 
- par courrier postal à l’adresse suivante : SMSFOOD / DONNÉES PERSONNELLES Service 
SMSFOOD 214 avenue du Maine, 75014 Paris.
SMSFOOD  informe néanmoins les Utilisateurs que les données pourront être communiquées aux 
autorités judiciaires sur requête de ces dernières. Ces données pourront également, le cas échéant, être 
utilisées à des fins de prospection auprès d’autres partenaires commerciaux et sociétés tiers.

5.3 Utilisation de cookies
SMSFOOD peut être amené à utiliser des cookies. Un cookie est un petit fichier informatique, souvent 
anonyme, contenant des données, notamment un identifiant unique, transmis par le serveur du Site au 
navigateur de l’Utilisateur et stocké sur son disque dur.  A l’occasion de l’utilisation du Service par 
l’Utilisateur sur le Site, les serveurs enregistrent automatiquement des informations telles que l’URL, 
l’adresse IP, le type et la langue du navigateur, ainsi que la date et l’heure de chaque connexion. 
Ces cookies sont stockés provisoirement sur l’ordinateur de l’Utilisateur et ont une durée de vie limitée. Ces cookies permettent, lors de chaque visite par un Utilisateur sur le Site, de réaliser des études 
statistiques globales sur l'audience du Site, d’identifier le cas échant l’Utilisateur, d'étudier son 
comportement au sein des différentes rubriques du Site et ce, afin de personnaliser au mieux le Site en 
termes d'organisation, d'affichage et de contenus.
L’Utilisateur a cependant la possibilité de refuser ces cookies en configurant son navigateur. Les 
Utilisateurs sont toutefois informés que l'accès à certaines rubriques du Site pourra dans cette 
hypothèse être altéré, voire impossible.
Pour plus d'informations sur les cookies, les Utilisateurs sont invités à consulter le site Internet de la 
CNIL à l'adresse suivante : http://www.cnil.fr ou consulter l'aide et la documentation de leur navigateur 
Internet.

6. RESPECT DES DISPOSITIONS DU CODE DE LA PROPRIETE INTELLECTUELLE

Propriété intellectuelle du Service
« SMSFOOD » est une marque déposée auprès de l’Institut national de Propriété Intellectuelle de Paris 
(INPI Paris), dont SMSFOOD est titulaire. L’Utilisateur s’interdit de diffuser et ou de faire quelque usage, 
de quelque manière que ce soit, du logo et ou du nom « SMSFOOD » ou des termes comportant le mot 
« SMSFOOD ».
Le site est  la propriété exclusive de SMSFOOD, titulaire de l’ensemble des droits y afférent. Plus 
généralement l’ensemble des textes, commentaires, ouvrages, illustrations et images, bases de données, 
marques, logos et signes distinctifs utilisés sur le Site sont protégés et réservés par SMSFOOD. Tous 
droits de reproduction, transmission, ou autre diffusion de ces contenus sont strictement réservés à leurs 
auteurs et/ou autres ayants droit. L’Utilisateur s’engage en conséquence à respecter lesdits droits et à 
s’abstenir en particulier de toute action non autorisée qualifiable de contrefaçon.
Par ailleurs, les marques reproduites sur le Site sont déposées par les sociétés qui en sont propriétaires.


7. RESPONSABILITE

7.1 Disponibilité du Site
SMSFOOD est tenu à une obligation de moyen quant à la disponibilité du Site. A cet égard, SMSFOOD 
fera ses meilleurs efforts afin d'assurer l'accès au Site de manière continue mais n'est tenu à aucune 
obligation de résultat d'y parvenir. SMSFOOD peut donc interrompre l'accès, notamment pour des 
raisons de maintenance ou de mise à jour, ou pour toutes autres raisons, notamment techniques ou
éditoriales et ce, sans préavis ni information préalable, sans  que SMSFOOD puisse être tenue pour 
responsable des conséquences de ces interruptions aussi bien à l’égard des Utilisateurs que de tout 
tiers.
Par ailleurs, SMSFOOD ne saurait être tenu responsable si des Utilisateurs ne parvenaient pas à 
accéder à tout ou partie du Site du fait de tout défaut technique ou de tout problème notamment et non 
limitativement lié à :
- l'encombrement du réseau, 
- une défaillance des fournisseurs d'accès Internet, 
- une erreur humaine ou d'origine électrique, 
- toute intervention malveillante, 
- une défaillance et/ou un encombrement des liaisons téléphoniques, 
- tous dysfonctionnements de logiciel ou de matériel,
- un cas de force majeure.
SMSFOOD ne saurait en aucun cas être tenue responsable en cas de disparition, perte, détérioration et plus généralement de tout dommage susceptible d'altérer l'équipement informatique de l’Utilisateur.
En outre, il est expressément entendu que SMSFOOD ne pourra en aucune manière être tenu 
responsable, d'un quelconque dommage subi par l’Utilisateur et/ou par tout tiers du fait d'une quelconque indisponibilité du Site et d'une manière générale, de toute avarie technique ;

7.2 Risques liés à l’utilisation de réseaux Internet
L’Utilisateur déclare être informé et accepte que la transmission de données (notamment la réception du 
flux de visionnage des Programmes) sur les réseaux du type Internet est soumise à des contraintes 
techniques qui échappent au contrôle et à la responsabilité de SMSFOOD et peut comporter certains 
risques, notamment :
- La fiabilité des transmissions de données effectives en ligne, ainsi que leur confidentialité, le cas 
échéant, ne peut être totalement assurée ;
- Des problèmes de saturation de réseau peuvent être rencontrés, rendant l'accès à celui-ci difficile, 
voire impossible ;
- Des intrusions et /ou virus peuvent affecter le fonctionnement de tout ou partie du Site et des 
Programmes, mais également détériorer le matériel informatique utilisé. 
- Des informations relatives à des données personnelles le concernant peuvent être captées et / ou 
transférées, notamment dans des pays n'assurant pas un niveau de protection adéquat des 
données personnelles.
Des liens hypertextes proposés sur le Site peuvent renvoyer  vers des Plateformes d’origine, des Sites 
Partenaires ou d’autres sites tiers. Dans la mesure où SMSFOOD ne peut exercer de contrôle sur lesdits 
sites, la responsabilité de SMSFOOD ne saurait être engagée dans le cas où le contenu desdits autres 
sites contreviendrait aux dispositions légales et/ou réglementaires en vigueur.

8. RESILIATION PAR SMSFOOD

SMSFOOD se réserve la possibilité de clôturer le  compte de l'Utilisateur en cas d'agissements contraires au Code de la propriété intellectuelle ; ou de manquement de l'Utilisateur à l'une quelconque des obligations qui lui incombent en vertu des présentes CGUV.

9. INFORMATION ET RECLAMATION

9.1 Vente à distance
Le système mis en place, qui suppose une démarche active de la part de l’Utilisateur, est en tout point 
conforme aux exigences requises en matière de vente à distance via Internet et à ce titre correspond 
notamment aux dispositions des articles L 111-1, L 113-3 et L 121-18 et suivants du code de la 
consommation et aux articles 1369-1 et 1369-2 du Code Civil, modifiés et/ou introduits par la loi n°2004-
575 du 21 juin 2004 dite Loi pour la confiance dans l’économie numérique.
L’Utilisateur accepte qu’en raison de la nature des prestations de services immatérielles fournies par le 
Site dont l'exécution commence, avec son accord, avant la fin du délai de rétractation légal de sept (7) 
jours, l’Utilisateur ne pourra exercer de droit de rétractation, en application de l'article L.121-20-2 du 
Code de la consommation.
Sont donc exclus du droit à la rétractation les actes d’achat définis aux présentes, en raison de 
l’immédiateté de l’exécution desdites prestations de service.

9.2 Information et réclamation
Pour toute question ou demande de renseignements sur les Programmes ou pour toute réclamation 
relative au fonctionnement du site, à la conformité de la facture par rapport à la commande 
correspondante, l’Utilisateur devra en informer SMSFOOD  par courrier électronique à l'adresse 
suivante:  support@myskreen.com ou par la rubrique accessible sur le Site « Aide ». SMSFOOD 
répondra dans les meilleurs délais aux questions ou demandes de renseignements des Utilisateurs.
En cas de réclamation concernant les aspects techniques (difficulté de réception informatique des 
Programmes, difficulté de visionnage des Programmes, etc...), l’Utilisateur pourra contacter SMSFOOD 
par courrier électronique à l’adresse suivante : support@myskreen.com Toutefois, il est recommandé à 
l’Utilisateur, avant tout achat de Programmes, de vérifier la compatibilité des Programmes avec son 
matériel informatique selon les indications figurant à l’article 3.3 des présentes CGUV.
En cas de contestation sur les transactions commerciales passées et sur la justification des sommes 
dues par l’Utilisateur, celui-ci doit adresser une réclamation par courrier électronique à 
support@myskreen.com et ce dans un délai maximum de quinze (15) jours à compter de la date de la 
commande. Toute demande sera examinée par SMSFOOD et cette dernière fera ses meilleurs efforts 
pour répondre dans les meilleurs délais. Toutefois, pour que la demande soit valablement traitée, 
l’Utilisateur devra impérativement communiquer à SMSFOOD les éléments suivants :
- L'objet de sa réclamation ; 
- L’adresse électronique indiquée dans le formulaire d'inscription ; 
- Ses coordonnées complètes (nom, prénom, adresse, numéro de téléphone) ; 
- La date de la commande ; 
- La référence de la commande et de la transaction bancaire indiquée dans le courrier électronique 
de confirmation de transaction.
L’Utilisateur devra également communiquer toutes les justifications nécessaires à l'appui de sa 
demande.
Il est expressément entendu que SMSFOOD ne pourra en aucune hypothèse être tenu pour 
responsable d'un quelconque dommage subi par l’Utilisateur et/ou tout tiers si ce dommage résulte, en 
tout ou partie, de son action et/ou de son omission ou de celle d’un tiers.
Le montant total des dommages et intérêts éventuellement dus par SMSFOOD envers l’Utilisateur aux 
termes des présentes CGUV ne pourra en aucune hypothèse excéder la somme effectivement versée par 
l’Utilisateur à SMSFOOD pendant l'année civile au cours de laquelle le fait générateur du dommage est 
survenu.

10. CESSION / SUBSTITUTION

SMSFOOD se réserve le droit de transférer à toute société de son choix les droits et obligations des 
présentes.

11. DROIT APPLICABLE ET REGLEMENT DES LITIGES

Les présentes Conditions Générales d'Utilisation et de Vente sont soumises au droit français. En cas de 
litige, faute de solution amiable, les Tribunaux de Paris seront seuls compétents.

12. ÉDITEUR DU SERVICE ET MENTIONS LÉGALES

Éditeur de service 
Conformément à l’article 6 III de la loi du 21 juin 2004 pour la confiance dans l’économie numérique, les 
mentions relatives à l’identification de l’éditeur du service sont les suivantes :

Conception et réalisation © SMSFOOD
Directeur de la publication : Benoît Bergstörm
Site hébergé par la société OVH, société au capital de XXXX euros.
Siège social : XXXX 
RCS : XXXX

Mentions légales © 2010 SMSFOOD
L’utilisation non autorisée de tout ou partie du contenu du présent site web dont tout élément textuel, 
image animées ou non, visuel ou autre est interdite.

Site édité par SMSFOOD
SMSFOOD est une société par actions simplifiées au capital de XXXX euros dont le siège social est 
situé 214 Avenue du Maine (France) et enregistrée au Registre du Commerce et des Sociétés de 
Paris sous le numéro d’identification XXX et sou le numéro de TVA FRXXX.
