service:
    description: agissez avec l'Amndrc !
choose:
    quantity: Combien ?
    occurrence: A quel rythme ?
    paypal: Payer avec PayPal
    check: Paiement par chèque
i.participate: 'Je participe'
participate:
    oneshot: 'une fois'
    daily: 'quotidiennement'
    weekly: 'chaque semaine'
    monthly: 'tous les mois'
    yearly: 'une fois par an'
quantity: Quantité
cost: Coût

amndrc:
    description: Je sais à qui et pour quoi je donne !
    name: Solid'R
    url: http://www.solidr.org
cgvu: Conditions générales d'utilisation
contact.us: Nous contacter
powered.by: Réalisé par
brickstorm: LaBrancheArmée
manager: __manager
layout:
    logout: Se déconnecter
    login: Se connecter
    register: Créer un compte
    logged_in_as: Connecté comme
page:
    title:
        home: Ossio, les projets de l'Amndrc
        project: Projet
current.projects: Projets en cours
location: Lieu
i:
  participate: Je participe
  participate.pitch: Quelque soit le rythme que vous choisissez, l'Amndrc vous tient au courant mensuellement de l'avancée du projet ; compte-rendu, photos
see:
    childrens: Actions du projet
    project: Soutenir le projet
    details: Voir les détails
project:
  actions: Les actions en cours
  details: Le projet en détails
  created.by: Projet réalisé par
action:
    quantity: Qtté
    updates: Retours
    date: Date de lancement
    wait.for.updates: En cours de réalisation
send: Envoyer
send.money: Envoyer l'argent

search:
  placeholder: Rechercher parmi les projets
  nb_results: projets trouvés

home.intro:
    title: L'aide par l'action concrète 
    service: Solid'R vous permet de découvrir des actions concrètes, proposées par des ONG sur place et pour lesquelles les habitants ont besoin de soutien financier. Agissez concrètement et régulièrement, en choisissant quelles actions vous intéressent. Pour chaque action financée, l'ONG porteuse du projet vous fera un retour rapide (sous un mois environ) avec un compte-rendu de l'action et si possible des photos associées.
    subscribe: Vous pouvez choisir de soutenir une action dans la durée en choississant un prélèvement régulier. Vous serez alors tenu au courant régulièrement des avancées et des actions réalisées dur place.
    launch: Pour découvrir les projets, choissisez le domaine qui intéresse 

warning.fee:
    pitch: Le coût de réalisation sur place de votre action est de %amount% €. Ce montant ne comprend pas les coûts de collecte et d'envoi de l'argent.
    amount: Ces charges s'élèvent à %fees% €. 
    total: Vous allez donc payer %total% €, montant sur lequel %amount% € ira directement à la réalisation de l'action que vous avez choisi de soutenir.
